[18:46:50] Battle Start: Wolf vs Hunter
[18:46:50] -- Turn 1 --
[18:46:50] Wolf hits Hunter for 5 damage. Hunter HP: 20
[18:46:50] -- Turn 2 --
[18:46:50] Hunter hits Wolf for 7 damage. Wolf HP: 23
[18:46:50] -- Turn 3 --
[18:46:50] Wolf hits Hunter for 5 damage. Hunter HP: 15
[18:46:50] -- Turn 4 --
[18:46:50] Hunter hits Wolf for 7 damage. Wolf HP: 16
[18:46:50] -- Turn 5 --
[18:46:50] Wolf hits Hunter for 5 damage. Hunter HP: 10
[18:46:50] -- Turn 6 --
[18:46:50] Hunter hits Wolf for 7 damage. Wolf HP: 9
[18:46:50] -- Turn 7 --
[18:46:50] Wolf hits Hunter for 5 damage. Hunter HP: 5
[18:46:50] -- Turn 8 --
[18:46:50] Hunter hits Wolf for 7 damage. Wolf HP: 2
[18:46:50] -- Turn 9 --
[18:46:50] Wolf hits Hunter for 5 damage. Hunter HP: 0
[18:46:50] Winner: Wolf
